{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  "DefaultConnection": "Server=HP;Database=ECOMM;User Id=sandeep;Password=Raju@143382;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  }

}
